<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #3a5664;
            background-color: #e2e6e8;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
           <h1 style="color: #3a5664">WA Business+ </h1>
         </strong>
</div>

<body>
     <h2 style="color: #3a5664"> Version 6.0</h2>
    <date>28/Jan/2023</date>
  <p> 
         <baseup>Base Updated</baseup> Updated to <strong> 2.23.1.76</strong> Stable Base.<br />
        <point>NEW</point> Now you can create Avatars.<br />
        <point>NEW</point> New camera layout enabled.<br />
        <point>NEW</point> Now you can configure a proxy for WhatsApp.<br />
        <point>NEW</point> New option to send messages your own number.<br />
        <point>NEW</point> New option to search for verified companies.<br />
        <point>Additional</point>  Separate groups temporarily disabled due to previous bugs.<br />
        <point>Additional</point>  Source code optimizations for better fluidity in the application.<br />
        <fixed>Fixed</fixed> Fixed App crashing when trying to recover a backup without giving the storage permission.<br />
        <fixed>Fixed</fixed> Fixed photos/videos in view once.<br />
        <fixed>Fixed</fixed> Fixed option to delete recent emojis.<br />
        <fixed>Fixed</fixed> Fixed crash on the main screen.<br />
        <fixed>Fixed</fixed> Fixed not being able to install on some devices.<br />
        <fixed>Fixed</fixed> Fixed a bug in the call privacy options.<br />
        <fixed>Fixed</fixed> More fixes and improvements.<br />
</p>

    <h2 style="color: #3a5664"> Version 5.0</h2>
    <date>30/Nov/2022</date>
  <p> 
    <baseup>Base Updated</baseup> Updated to <strong> 2.22.23.84</strong> Stable Base.<br />
        <point>NEW</point> Added again the message counter in groups.<br />
        <point>NEW</point> For some, the new business tools tab is already being activated.<br />
        <point>NEW</point> Now the app will notify you when you have a missed call from users who are blocked in call privacy.<br />
        <point>NEW</point> Group administrator indicator.<br />
        <point>NEW</point> Now you don't need to disable Anti Delete Messages to delete messages for everyone in groups.<br />
        <point>Additional</point>  Media Options Improvements.<br />
        <fixed>Fixed</fixed> Fixed bugs in media options.<br />
        <fixed>Fixed</fixed> Other fixes, optimizations, and stability and performance improvements.<br />
    
    </p>  
    <h2 style="color: #3a5664"> Version 4.0</h2>
    <date>10/Oct/2022</date>

    <p>


        <baseup>Base Updated</baseup> Updated to 2.22.20.87 Stable Base.</br>
        <point>NEW</point> Now the administrator of a group can delete messages from any member for everyone. (Only works if you have anti-delete messages disabled).</br>
        <point>NEW</point> Now there is also the percentage and remaining time when sending and downloading videos.</br>
        <point>NEW</point> Now you can silently leave groups (Only the admin will be able to see it).</br>
        <point>NEW</point> Now you can use the status reactions.</br>
        <point>NEW</point> Adaptive Storage. (The mod backup, status downloads, photo/video downloads in view once, images from internet, will be saved in the respective directory depending on the android version you have). </br>
        <point>NEW</point> On group calls, you can mute others or message them by long pressing on their tile.</br>
        <fixed>Fixed</fixed> Fixed delay to show deleted icon in statuses.</br>
        <fixed>Fixed</fixed> Other fixes, optimizations, and stability and performance improvements.</br>

    </p>

</body>

</html>
