<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #008069;
            background-color: #e2f1ee;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
        <h1 style="color: #008069">WhatsApp Plus</h1>
    </strong>
</div>

<body>
    <h2 style="color: #008069"> Version 5.0</h2>
    <date>04/Sep/2022</date>

    <p>

        <point>NEW</point> Base Updated to 2.22.18.75 Stable Base. </br>
        <point>NEW</point> Now you can silently leave groups (Only the admin will be able to see it).</br>
        <point>NEW</point> Now you can limit the maximum size of MB in the audios and videos.</br>
        <point>NEW</point> Now you can download the profile picture of any user.</br>
        <point>ADDITIONAL</point> Some options have been removed due to the results of the survey. (Status Seen Notification, Profile Picture Change Notification, Always Online, Hide Name and Date, Hide call and video call icon, Upload video longer than 30 seconds, Hide date when copying messages).</br>
        <point>ADDITIONAL</point> The feature of displaying names in groups has been disabled. (This feature is still under development).</br>
        <point>ADDITIONAL</point> Some font styles have been removed.</br>
        <point>ADDITIONAL</point> Optimizations have been made in the source code.</br>
        <point>ADDITIONAL</point> Improved media settings.</br>
        <point>ADDITIONAL</point> Now you can see the "End-to-End Encryption" label on the Chats, Groups, Statuses, Calls screen.</br>
        <fixed>FIXED</fixed> Fixed option to pin more than 3 chats.</br>
        <fixed>FIXED</fixed> Other fixes, optimizations, and stability and performance improvements.</br>

    </p>
    <hr /> 

</body>

</html>